NODE_ENV=production
PORT=2000

DATABASE=
DATABASE_PASSWORD=

CAPTCHA_SECRET=
CAPTCHA_SITEKEY=

MEDIA_FILE_SIZE= 2097152

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
